spring.application.name=StableManager

# ????????? ?? H2 (???? ??????????? ????????)
spring.datasource.url=jdbc:h2:file:./stables-db-spring
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ?????????????? ????????/?????????? ??????
spring.jpa.hibernate.ddl-auto=update

# ?????????? SQL ? ???????
spring.jpa.show-sql=true

# ?????????????? JSON (????? ???? ???????)
spring.jackson.serialization.indent_output=true